MainPage.xaml

<Page x:Name="PaginaPrincipal"
    x:Class="DressOfShadows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DressOfShadows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignWidth="830" d:DesignHeight="675">

    <Grid x:Name="GridCripto" Background="#FF7E85C9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="495" Width="700">
        <TextBox x:Name="TBoxMensajeEntrada" HorizontalAlignment="Left" Height="120" Margin="55,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#66110202" BorderBrush="#FF210404" Foreground="#FFBFE41A" FocusVisualSecondaryBrush="Black" Header="Mensaje Normal" SelectionHighlightColorWhenNotFocused="#FF3E1818" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="3"/>
        <TextBox x:Name="TBoxMensajeSalida" HorizontalAlignment="Left" Height="175" Margin="55,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#66110202" BorderBrush="#FF210404" Foreground="#FFBFE41A" FocusVisualSecondaryBrush="Black" Header="Mensaje Encriptado" SelectionHighlightColorWhenNotFocused="#FF3E1818" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="4"/>
        <Button x:Name="BtnEncriptar" Content="Encriptar" Margin="55,415,0,0" VerticalAlignment="Top" Width="100" Click="ClickEncriptar" TabIndex="5" BorderBrush="#FF210404"/>
        <Button x:Name="BtnDesencriptar" Content="Desencriptar" Margin="0,415,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="ClickDesEncriptar" HorizontalAlignment="Center" BorderBrush="#FF210404"/>
        <Button x:Name="BtnSalir" Content="Salir" Margin="555,415,0,0" VerticalAlignment="Top" Width="100" Click="ClickSalir" TabIndex="7" BorderBrush="#FF210404"/>
        <PasswordBox x:Name="TBoxClaveEntrada" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="505" Height="55" Header="Ingrese Clave para Encriptar" TabIndex="1" Grid.ColumnSpan="2" BorderBrush="#FF210404"/>
        <Button x:Name="BtnVerPassword" Content="Ver" Margin="565,48,0,0" VerticalAlignment="Top" Width="90" Click="ClibkBtnVerPassword" TabIndex="2" BorderBrush="#FF210404"/>
    </Grid>
</Page>
